<html><head><meta charset="utf-8" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/github-gist.min.css" rel="stylesheet" type="text/css" /><title>Hello World Blog</title><style>@media (min-width: 48em) {.cache0b184c1ac64674fdb1a1b2008cb184fd-WideStyles-header{
  bottom: 0px;
  justify-content: center;
  position: fixed;
  top: 0px;
  width: 25%;
}

.cache0b184c1ac64674fdb1a1b2008cb184fd-WideStyles-headerContent{
  text-align: center;
}

.cache0b184c1ac64674fdb1a1b2008cb184fd-WideStyles-content{
  box-sizing: border-box;
  margin-left: 25%;
  padding: 48px;
}

.cache0b184c1ac64674fdb1a1b2008cb184fd-WideStyles-footer{
  bottom: 0px;
  height: 50px;
  position: fixed;
  width: 25%;
}
}</style><style>@media (max-width: 48em) {.cache0b184c1ac64674fdb1a1b2008cb184fd-NarrowStyles-header{
  margin-bottom: 10px;
}

.cache0b184c1ac64674fdb1a1b2008cb184fd-NarrowStyles-content{
  padding: 16px;
}

.cache0b184c1ac64674fdb1a1b2008cb184fd-NarrowStyles-headerContent{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.cache0b184c1ac64674fdb1a1b2008cb184fd-NarrowStyles-linkFlex{
  align-self: flex-end;
}

.cache0b184c1ac64674fdb1a1b2008cb184fd-NarrowStyles-flexFont{
  font-size: 4vw;
}
}</style><style>.cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-header{
  align-items: center;
  background-color: rgb(61, 79, 93);
  box-sizing: border-box;
  display: flex;
  padding: 20px;
}

.cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-headerLinkBox{
  display: flex;
  flex: 1;
  flex-direction: row;
  text-align: center;
}

.cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-headerLink{
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 10px 10px;
}

.cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-footer{
  color: rgb(158, 167, 174);
  display: flex;
  justify-content: center;
}

.cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-subtleLink{
  text-decoration: none;
}
</style><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/languages/scala.min.js"></script><script>hljs.initHighlightingOnLoad();</script><meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-27464920-5', 'auto');
ga('send', 'pageview');
</script><script>if (window.location.protocol != "https:")
    window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
</script></head><body style="margin: 0px;"><div class=" cache0b184c1ac64674fdb1a1b2008cb184fd-WideStyles-header cache0b184c1ac64674fdb1a1b2008cb184fd-NarrowStyles-header cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-header"><div class=" cache0b184c1ac64674fdb1a1b2008cb184fd-NarrowStyles-headerContent cache0b184c1ac64674fdb1a1b2008cb184fd-WideStyles-headerContent"><h1 style="padding: 10px 10px;margin: 0px;"><a style="color: white;font-weight: bold;" href=".." class=" cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-subtleLink cache0b184c1ac64674fdb1a1b2008cb184fd-NarrowStyles-flexFont"><i class="fa fa-cogs"></i> Haoyi's Programming Blog</a></h1><div class=" cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-headerLinkBox cache0b184c1ac64674fdb1a1b2008cb184fd-NarrowStyles-linkFlex"><div class=" cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-headerLink"><a href="../post/HelloWorldBlog.html" class=" cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-subtleLink" style="color: white;"><div><div><i class="fa fa-question-circle"></i></div> About</div></a></div><div class=" cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-headerLink"><a href="https://lihaoyi.github.io/Resume/" class=" cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-subtleLink" style="color: white;"><div><div><i class="fa fa-file-text-o"></i></div> Resume</div></a></div><div class=" cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-headerLink"><a href="https://github.com/lihaoyi" class=" cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-subtleLink" style="color: white;"><div><div><i class="fa fa-github"></i></div> Github</div></a></div></div></div></div><div class=" cache0b184c1ac64674fdb1a1b2008cb184fd-WideStyles-content cache0b184c1ac64674fdb1a1b2008cb184fd-NarrowStyles-content" style="max-width: 900px;"><h1>Hello World Blog</h1><div style="color: #999;margin-bottom: 20px;">Posted <a href="https://github.com/lihaoyi/site/commit/bd4a7ebcece2f8168d9f507a3b626169f22938c1">2016-01-07</a></div><p>I have a new programming blog, and you're looking at it! I'll post things about programming on it and there'll be a comment box at the bottom of each post if anyone wants to discuss the things I posted. I'm currently working with the Scala, Python and Javascript programming languages, and am interested in static analysis, compilers, web development and developer tools.</p>
<p>I am not the first person to have a blog, nor the first person to have a programming blog, nor is this my first blog. Nevertheless, for me, doing this is a mix of new and old ideas.</p>
<hr/><h2 id="TheOld">The Old</h2>
<p>This is not the first time I have had a blog/site. I had built one back in 2011 while in college, and it was very much my own introduction to web development and distributed systems. The <a href="https://github.com/lihaoyi/mysite">source code</a> is online, in all its gory details: it's custom templating language, it's now-defunct Facebook API keys, random server logs, and other things. The content is missing, because I misplaced it, and who used version control back then anyway? Some can be retrieved from the <a href="https://web.archive.org/web/20111203164223/http://www.techcreation.sg/">Web Archive</a>, while others (like all the static assets and images) seems lost forever</p>
<p>This is not the first time I have published things on the internet. I've written hundreds of pages of documentation for the open source projects I've been involved in <a href="http://lihaoyi.github.io/scalatags/">1</a> <a href="http://lihaoyi.github.io/fastparse/">3</a>, including the <a href="http://lihaoyi.github.io/hands-on-scala-js/">Hands-on Scala.js</a> e-book.</p>
<p>Nor is this the first time I've had discussions with other people online. I'm relatively active on Twitter, on the mailing lists, on the programming reddits, and on the Gitter channels of various projects.</p><h2 id="TheNew">The New</h2>
<p>Given that all these things have already happened, what then is the value of starting a blog, yet <em>another</em> place to write things, for people to look at, and all that?</p><h3 id="Audience">Audience</h3>
<p>Unlike the 2011 blog, this one actually has a target audience.</p>
<p>The original was a somewhat meandering smattering of "things I thought were cool": programming, photography, DIY pneumatics and electronics. Although I don't have the content anymore, none of it was all that interesting to begin with, and given how un-targeted it was it's unlikely a random passer-by would find it interesting. In contrast this one is a lot more targeted: I will talk about programming, and presumably the people coming here will be interested in programming, and everyone will find something they're interested it. As for my other interests, they may start appearing here eventually, or I may simple continue publishing those on other channels like Facebook or mailing-lists.</p><h3 id="Lifetimes">Lifetimes</h3>
<p>This blog is meant to bridge a gap between the forever-lived documentation sites I publish for projects and short-lived emails, tweets and chat messages.</p>
<p>A chat message (e.g. on Gitter) takes seconds to compose and lives for minutes before being buried. An email or tweet may takes minutes to write and live for days, but they soon get buried too (The entire thread of exchange may last longer for weeks, but the individual messages get buried quickly and disappear from the public eye).</p>
<p>At the other extreme are the documentation sites: things like the documentation for <a href="http://lihaoyi.github.io/Ammonite/">Ammonite</a> or <a href="http://lihaoyi.github.io/fastparse/">FastParse</a> are built up over multiple days or weeks, and I expect them to last forever. That slows things down, as I have to make sure new additions "fit in" to the existing docs, and need to be careful to keep things in sync and ensure the docs don't get broken.</p>
<p>The posts on this blog are expected to take hours to a day compose and live for months to a year.</p>
<p>While a doc-site has to be maintained and kept updated as the thing it's documenting changes, the content here will be in plain markdown. It will be neither maintainable nor maintained, will not be well organized, and will definitely become stale over time. This freedom from maintenance to write more and more varied things that I'd be able to fit into a doc-site'.</p>
<p>Unlike channels like Twitter or Gitter or Mailing lists, the content here will be longer-form and longer-lived. The short time on chat or social-media limit how in-depth you can discuss things: there simply isn't enough time to tell a story or to build upon knowledge you've earlier presented to the reader. This blog should provide plenty of opportunities to tell stories and educate the reader, building upon their knowledge throughout a single post.</p>
<hr/>
<p>Where will this blog go? Will people read it? Will I have the commitment to keep it alive, or will it die a slow, lonely death like so many others before it? Only time will tell!</p><div><hr /><div style="color: rgb(158, 167, 174);">Updated <a href="https://github.com/lihaoyi/site/commit/bd4a7ebcece2f8168d9f507a3b626169f22938c1">2016-01-07 </a></div></div><div id="disqus_thread"></div><script>
      /**
      * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
      */
      /*
      var disqus_config = function () {
      this.page.url = "https://www.lihaoyi.com/p/Hello World Blog"; // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "Hello World Blog"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');

      s.src = '//lihaoyi.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script></div><div class=" cache0b184c1ac64674fdb1a1b2008cb184fd-WideStyles-footer cache0b184c1ac64674fdb1a1b2008cb184fd-Styles-footer">Last published 2016-02-15</div></body></html>